debug=true
oauth.consumerKey=9dvdvYCkBVeYdCoDCYkDHsNWf
oauth.consumerSecret=Z5VCgW12bEMdaofwyqgCJ6xdEbcXtblXEfPKQYa2NWzuHysOyG
oauth.accessToken=357809816-WSXItTZwywg4ne6885p0gmMGp0KB5ibaKATytx75
oauth.accessTokenSecret=D4oJzBKSSSpT452T1kHHaw2hFRX8kuz41CImfTecICeBW